# simple-web-project

./: .gitignore  README.md  pom.xml
src/main/java/servlets/: SimpleServlet.java
src/main/resources/: data.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RestAssuredTest.java
